...............................................................P.....P.....P.....P.....P........................................
...............................................................P.....P.....P.....P.....P........................................
...............................................................P.....P.....P.....P.....P........................................
...............................................................P.....P.....P.....P.....B........................................
...............................................................P.....P.....P.....P..............................................
...............................................................P.....B.....P.....B..............................................
...............................................................B...........P...........C........................................
C.C........................................................................B....................................................
C.C..................................................................C...........C............13..............................13
C.C............................................................C.......................T......46..............................46
...........................................................................C...........P......46..............................46
...................................13................................T...........T.....P......46..............................46
......?............................46...................13.....T.....P...........P.....P......46............................<.46
...................................46...................46.....P.....P.....T.....P.....P......46............................W.46
...................SSSSS...........46...................46.....P.....P.....P.....P.....P......46............................W.46
1222223............12223...........42222222222222222222226.....P.....P.....P.....P.....P.....12222222222222222222222222222222226
4555556............78889...........45555555555555555555556.....P.....P.....P.....P.....P.....45555555555555555555555555555555556
4555556............................45555555555555555555556.....P.....P.....P.....P.....P.....45555555555555555555555555555555556
4555556............................45555555555555555555556.....P.....P.....P.....P.....P.....45555555555555555555555555555555556
4555556............................45555555555555555555556.....P.....P.....P.....P.....P....V45555555555555555555555555555555556
4555556............................45555555555555555555556.....P.....P.....P.....P.....P...4555555555555555555555555555555555556
4555556............................45555555555555555555556.....P.....P.....P.....P.....P.....45555555555555555555555555555555556
7888889............................78888888888888888888889.....P.....P.....P.....P.....P.....78888888888888888888888888888888889
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
