................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
C...............................................................................................................................
C...............................................................................................................................
C.....................C.........................................................................................................
..............C...........C........C......CC......C.............................................................................
..................C......123.......1222222222222223........................................123..................................
..........C......123.....456.......4555555555555556.................................13.....456...............................<..
.........123.....456.....456.......4555555555555556..........................13.....46.....456...............................W..
.........456.....456.....456.......4555555555555556...................13.....46.....46.....456...............................W..
1222222222522222225222222256.......4555555555555552222222222222222222223.....46.....46.....4522222222222222222222222222222222223
4555555555555555555555555556.......4555555555555555555555555555555555556.....46.....46.....4555555555555555555555555555555555556
4555555555555555555555555556.......4555555555555555555555555555555555556SSSSS46SSSSS46SSSSS4555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
78888888888888888888888888891111111788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
