................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
C...............................................................................................................................
C...............................................................................................................................
C.....................C.........................................................................................................
..............C...........C........C.....C..C.....C..................................C......C...................................
..................C......123.......1222222222222223..SSSSSSSSSSSSSS..........C......123....123..................................
..........C......123.....456.......4555555555555556..12222222222223.........123.....789....456...............................<..
.........123.....456.....456.......4555555555555556..................123....789............456...............................W..
.........456.....456.....456.......4555555555555556..................456...................456...............................W..
1222222222522222225222222256.......4555555555555552222222222222222222256...................4522222222222222222222222222222222223
4555555555555555555555555556.......4555555555555555555555555555555555556...................4555555555555555555555555555555555556
4555555555555555555555555556.......4555555555555555555555555555555555556SSSSSSSSSSSSSSSSSSS4555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556......F455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556......1455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555555555555555555555555556.......455555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
78888888888888888888888888891111111788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
