.........................................P.......P..............................................................................
.........................................P.......P..............................................................................
.........................................P.......P..............................................................................
.........................................P.......P..............................................................................
.........................................P.......B..............................................................................
.........................................B......................................................................................
.................................................C..............................................................................
.........................................C......................................................................................
................................................................................................................................
.................................................T..............................................................................
.........................................T.......P..............................................................................
.........................................P.......P..............................................................................
.........................................P.......P...........................................................................<..
.........................................P.......P...........................................................................W..
..................F......................P.......P...........................................................................W..
12222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
4555556...............4555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
7888889...............7888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
