................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
C...............................................................................................................................
C...............................................................................................................................
C.....................C.........................................................................................................
..............C...........C........C.....C..C.....C..................................C......C.....CSC....CSC....................
..................C......123.......1222222222222223..SSSSSSSSSSSSSS..........C......123....123....123....123....................
..........C......123.....456.......4555555555555556..12222222222223.........123.....789....456....789....789.................<..
.........123.....456.....456.......4555555555555556..................123....789............456...............................W..
.........456.....456.....456.......4555555555555556..................456...................456...............................W..
1222222222522222225222222256.......4555555555555552222222222222222222256...................456..................1222222222222223
4555555555555555555555555556.......4555555555555555555555555555555555556...................456..................4555555555555556
4555555555555555555555555556.......4555555555555555555555555555555555556SSSSSSSSSSSSSSSSSSS456..................4555555555555556
4555555555555555555555555556.......45555555555555555555555555555555555555555555555555555555556..................4555555555555556
4555555555555555555555555556......F45555555555555555555555555555555555555555555555555555555556..................4555555555555556
4555555555555555555555555556......145555555555555555555555555555555555555555555555555555555556..................4555555555555556
4555555555555555555555555556.......45555555555555555555555555555555555555555555555555555555556..................4555555555555556
7888888888888888888888888889111111178888888888888888888888888888888888888888888888888888888889..................7888888888888889
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
