................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...............................................C.C.C............................................................................
.....................................C..C.....1222223...........................................................................
....................................122223....4555556...........................................................................
...........C.....C..................455556....4555556...........................................................................
..........123...123.................455556....4555556...........................................................................
1222223...789...789...122222222222222555522222255555222222222222222222222222223.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
4555556...............455555555555555555555555555555555555555555555555555555556.................................................
7888889...............788888888888888888888888888888888888888888888888888888889.................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
